{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/*/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/notifications/process",
      "schedule": "*/10 * * * *"
    }
  ],
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "EMAIL_SERVER_HOST": "@email_server_host",
    "EMAIL_SERVER_PORT": "@email_server_port",
    "EMAIL_SERVER_USER": "@email_server_user",
    "EMAIL_SERVER_PASSWORD": "@email_server_password",
    "EMAIL_FROM": "@email_from",
    "ENCRYPTION_KEY": "@encryption_key",
    "ADMIN_MASTER_PASSWORD": "@admin_master_password",
    "GYM_NAME": "@gym_name",
    "GYM_TIMEZONE": "@gym_timezone",
    "CRON_SECRET": "@cron_secret",
    "ADMIN_SECRET": "@admin_secret"
  }
}